{
  "@microsoft/generator-sharepoint": {
    "version": "1.10.0",
    "libraryName": "jquery-webpart",
    "libraryId": "55bddac2-fb96-46de-8571-e37d1cb7d9b5",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}